vendor_name = ModelSim
source_file = 1, E:/TNBECL/H.qip
source_file = 1, E:/TNBECL/H.v
source_file = 1, E:/TNBECL/J.qip
source_file = 1, E:/TNBECL/J.v
source_file = 1, E:/TNBECL/FPQ.bdf
source_file = 1, E:/TNBECL/QD.bdf
source_file = 1, E:/TNBECL/TNBECL.bdf
source_file = 1, E:/TNBECL/Waveform.vwf
source_file = 1, e:/quartus18.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, e:/quartus18.1/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, e:/quartus18.1/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/TNBECL/db/cntr_0lj.tdf
source_file = 1, E:/TNBECL/db/cmpr_mgc.tdf
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/quartus18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, E:/TNBECL/db/j_altpll.v
design_name = TNBECL
instance = comp, \BUZ~output , BUZ~output, TNBECL, 1
instance = comp, \wrong~output , wrong~output, TNBECL, 1
instance = comp, \right~output , right~output, TNBECL, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, TNBECL, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, TNBECL, 1
instance = comp, \inclk~input , inclk~input, TNBECL, 1
instance = comp, \inst14|inst|inst1|altpll_component|auto_generated|pll1 , inst14|inst|inst1|altpll_component|auto_generated|pll1, TNBECL, 1
instance = comp, \inst14|inst|inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst14|inst|inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, TNBECL, 1
instance = comp, \~GND , ~GND, TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst23|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst23|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst23|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst23|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst23|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst23|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst23|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst23|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst23|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0 , inst23|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0, TNBECL, 1
instance = comp, \inst23|inst|LPM_COUNTER_component|auto_generated|cout_actual , inst23|inst|LPM_COUNTER_component|auto_generated|cout_actual, TNBECL, 1
instance = comp, \SND~input , SND~input, TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst4|inst|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst4|inst|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0 , inst4|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0, TNBECL, 1
instance = comp, \inst4|inst|inst|LPM_COUNTER_component|auto_generated|cout_actual , inst4|inst|inst|LPM_COUNTER_component|auto_generated|cout_actual, TNBECL, 1
instance = comp, \CLK1~input , CLK1~input, TNBECL, 1
instance = comp, \inst4|inst2~feeder , inst4|inst2~feeder, TNBECL, 1
instance = comp, \inst4|inst2 , inst4|inst2, TNBECL, 1
instance = comp, \inst4|inst3~feeder , inst4|inst3~feeder, TNBECL, 1
instance = comp, \inst4|inst3 , inst4|inst3, TNBECL, 1
instance = comp, \inst4|inst4~feeder , inst4|inst4~feeder, TNBECL, 1
instance = comp, \inst4|inst4 , inst4|inst4, TNBECL, 1
instance = comp, \inst4|inst5 , inst4|inst5, TNBECL, 1
instance = comp, \inst4|inst7 , inst4|inst7, TNBECL, 1
instance = comp, \inst4|inst7~clkctrl , inst4|inst7~clkctrl, TNBECL, 1
instance = comp, \SRSI1~input , SRSI1~input, TNBECL, 1
instance = comp, \inst|41~feeder , inst|41~feeder, TNBECL, 1
instance = comp, \CLRN1~input , CLRN1~input, TNBECL, 1
instance = comp, \CLRN1~inputclkctrl , CLRN1~inputclkctrl, TNBECL, 1
instance = comp, \inst|41 , inst|41, TNBECL, 1
instance = comp, \inst|40~feeder , inst|40~feeder, TNBECL, 1
instance = comp, \inst|40 , inst|40, TNBECL, 1
instance = comp, \inst|39~feeder , inst|39~feeder, TNBECL, 1
instance = comp, \inst|39 , inst|39, TNBECL, 1
instance = comp, \inst|38~feeder , inst|38~feeder, TNBECL, 1
instance = comp, \inst|38 , inst|38, TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst14|inst|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst14|inst|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0 , inst14|inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0, TNBECL, 1
instance = comp, \inst14|inst|inst|LPM_COUNTER_component|auto_generated|cout_actual , inst14|inst|inst|LPM_COUNTER_component|auto_generated|cout_actual, TNBECL, 1
instance = comp, \CLK2~input , CLK2~input, TNBECL, 1
instance = comp, \inst14|inst2 , inst14|inst2, TNBECL, 1
instance = comp, \inst14|inst3~feeder , inst14|inst3~feeder, TNBECL, 1
instance = comp, \inst14|inst3 , inst14|inst3, TNBECL, 1
instance = comp, \inst14|inst4~feeder , inst14|inst4~feeder, TNBECL, 1
instance = comp, \inst14|inst4 , inst14|inst4, TNBECL, 1
instance = comp, \inst14|inst5 , inst14|inst5, TNBECL, 1
instance = comp, \inst14|inst7 , inst14|inst7, TNBECL, 1
instance = comp, \inst14|inst7~clkctrl , inst14|inst7~clkctrl, TNBECL, 1
instance = comp, \SRSI2~input , SRSI2~input, TNBECL, 1
instance = comp, \CLRN2~input , CLRN2~input, TNBECL, 1
instance = comp, \CLRN2~inputclkctrl , CLRN2~inputclkctrl, TNBECL, 1
instance = comp, \inst8|41 , inst8|41, TNBECL, 1
instance = comp, \inst8|40~feeder , inst8|40~feeder, TNBECL, 1
instance = comp, \inst8|40 , inst8|40, TNBECL, 1
instance = comp, \inst8|39 , inst8|39, TNBECL, 1
instance = comp, \inst8|38 , inst8|38, TNBECL, 1
instance = comp, \inst16|sub|92 , inst16|sub|92, TNBECL, 1
instance = comp, \inst20~2 , inst20~2, TNBECL, 1
instance = comp, \inst20~3 , inst20~3, TNBECL, 1
instance = comp, \inst9|41 , inst9|41, TNBECL, 1
instance = comp, \inst9|40~feeder , inst9|40~feeder, TNBECL, 1
instance = comp, \inst9|40 , inst9|40, TNBECL, 1
instance = comp, \inst9|39~feeder , inst9|39~feeder, TNBECL, 1
instance = comp, \inst9|39 , inst9|39, TNBECL, 1
instance = comp, \inst1|41~feeder , inst1|41~feeder, TNBECL, 1
instance = comp, \inst1|41 , inst1|41, TNBECL, 1
instance = comp, \inst1|40~feeder , inst1|40~feeder, TNBECL, 1
instance = comp, \inst1|40 , inst1|40, TNBECL, 1
instance = comp, \inst1|39~feeder , inst1|39~feeder, TNBECL, 1
instance = comp, \inst1|39 , inst1|39, TNBECL, 1
instance = comp, \inst9|38 , inst9|38, TNBECL, 1
instance = comp, \inst1|38~feeder , inst1|38~feeder, TNBECL, 1
instance = comp, \inst1|38 , inst1|38, TNBECL, 1
instance = comp, \inst20~1 , inst20~1, TNBECL, 1
instance = comp, \inst20~0 , inst20~0, TNBECL, 1
instance = comp, \pin_name3~input , pin_name3~input, TNBECL, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, TNBECL, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, TNBECL, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, TNBECL, 1
