// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/08/2019 21:50:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TNBECL
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TNBECL_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK1;
reg CLK2;
reg CLRN1;
reg CLRN2;
reg inclk;
reg pin_name3;
reg SND;
reg SRSI1;
reg SRSI2;
// wires                                               
wire BUZ;
wire right;
wire wrong;

// assign statements (if any)                          
TNBECL i1 (
// port map - connection between master ports and signals/registers   
	.BUZ(BUZ),
	.CLK1(CLK1),
	.CLK2(CLK2),
	.CLRN1(CLRN1),
	.CLRN2(CLRN2),
	.inclk(inclk),
	.pin_name3(pin_name3),
	.right(right),
	.SND(SND),
	.SRSI1(SRSI1),
	.SRSI2(SRSI2),
	.wrong(wrong)
);
initial 
begin 
#1000000 $finish;
end 

// CLK1
always
begin
	CLK1 = 1'b0;
	CLK1 = #10000 1'b1;
	#10000;
end 

// CLK2
always
begin
	CLK2 = 1'b0;
	CLK2 = #10000 1'b1;
	#10000;
end 

// CLRN1
initial
begin
	CLRN1 = 1'b1;
end 

// CLRN2
initial
begin
	CLRN2 = 1'b1;
end 

// SND
initial
begin
	SND = 1'b0;
end 

// SRSI1
initial
begin
	SRSI1 = 1'b1;
	SRSI1 = #100000 1'b0;
	SRSI1 = #390000 1'b1;
end 

// SRSI2
initial
begin
	SRSI2 = 1'b1;
	SRSI2 = #100000 1'b0;
	SRSI2 = #390000 1'b1;
end 
endmodule

