m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/TNBECL/simulation/qsim
vTNBECL
Z1 !s110 1560001814
!i10b 1
!s100 lEglnJEPUD0K9:ekCaEcE0
I>I=3Wo_[X[OSnZlhA646U0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1560001813
8TNBECL.vo
FTNBECL.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1560001814.000000
!s107 TNBECL.vo|
!s90 -work|work|TNBECL.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@t@n@b@e@c@l
vTNBECL_vlg_vec_tst
R1
!i10b 1
!s100 Gm8[D9H91zXTE__ef0a750
IN=g5<c9d4CW2P]oSeD@L[1
R2
R0
w1560001812
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@t@n@b@e@c@l_vlg_vec_tst
